<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bpc</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Hedvig+Letters+Serif:opsz@12..24&family=Kalnia:wght@100;700&family=Nanum+Myeongjo:wght@700&family=Neuton:wght@200;400&family=Rubik+Bubbles&family=Vidaloka&display=swap');
    h1{
        color : pink;
        font-size: 100px;
        font-family: 'Rubik Bubbles', serif;
        text-align: left;
        margin: 10px;
        text-transform: uppercase;
        border-bottom: 5px DOTTED pink
    }

    a{
        color :black
    }

    h2{
        text-align: center;
        color : white
    }

    #가운데 {
        text-align: center
    
    }
    div{
    overflow: auto;
    background-color: gray;
    color: pink
    }

    </style>


</head>
<body>
<h1>B.P.C</h1>
<h1>Beautiful People Collection</h1>


<p>
<ol>
<li> <a href="https://namu.wiki/w/%EB%A0%88%EC%9D%B4%EC%B2%BC%20%EB%A7%A5%EC%95%84%EB%8B%B4%EC%8A%A4" target="_blank">레이첼 맥아담스</a></li>
<li> <a href="https://namu.wiki/w/%EC%95%84%EB%A7%8C%EB%8B%A4%20%EC%82%AC%EC%9D%B4%ED%94%84%EB%A6%AC%EB%93%9C?from=%EC%82%AC%EC%9D%B4%ED%94%84%EB%A6%AC%EB%93%9C" 
      target="_blank">아만다 사이프리드</a></li>
<li> <a href="https://namu.wiki/w/%EB%8D%B0%EB%B0%94%20%EC%B9%B4%EC%85%80" target="_blank">데바카셀</a></li>
</ol>
</p>


<div style="border: 2px solid pink; float: left; width: 33%;">
<p> 
<H2>
    레이첼 맥아담스 
</H2>
<div id="가운데">
<img src="https://mblogthumb-phinf.pstatic.net/20140411_157/whitemilk_21_1397222046133qrFiV_JPEG/tumblr_n35egbPlG01sk9kp4o1_500.jpg?type=w420" height="300px"> </div>
그녀는 예쁘다...많이 예쁘다..내 마음 속 1위.......어바웃타임을 보고 울뻔했어...너무 예뻐서
이렇게 사랑스럽고 예쁘고 귀엽고 섹시한 사람이 존재해? 좋겠다... 나도 이얼굴로 태어났음
앞돌기 100번 할 수 있어요. 고문 받을게요. 사랑해요 언니ㅠㅠ 실물 영접 하고싶어요..
언니 내방에 포스터 있는거 알아? 어바웃타임 포스터 있자나...

</p>
</div>

<div style="border: 2px solid pink; float: left; width: 33%;">
<p>
<h2>
    아만다 사이프리드
</h2>
<div id="가운데">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVtvaHkZcw9FySEo3tWkM2C6WzRfq01Wt8PwhB4fb7S-5BoIkxGwQ4q7mky7F6bkc7_4w&usqp=CAU" height=" 300px"></div>
역시 사랑스럽다......귀여운 사람이 좋아.......아프로디테가 환생했으면 이런 모습이 아닐까?
언니 이렇게 아름다워도 되는거야?? 퀸카 중 퀸카..입니다요. 진짜 뭐임 내 눈 의심된다. 이 정적인 화면에 이렇게 행복해 해도 되는거 맞아요?
언니는 이미 공주야....이 세상은 언니꺼...언니한테 벽이 느껴져..그건 완벽....이..존예보스들...
</p>
</div>

<div style="border: 2px solid pink; float: left; width: 33%;">
<p>
<h2>
    데바카셀
    </h2>
    <div id="가운데">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyDvpCGTXX1TksK9pRU8hpNM-4_TJO4k9qrg&usqp=CAU" height="300px"></div>
    언니는 처음봤어, 하지만 최근 사랑에 빠졌어. 너무 예쁜걸....언니도 귀여운 공주상인걸?
    언니 맞을까 나보다 어린거 아니야? 예쁘면 언니지. 찾아본다. 엥 04년생? 진심 나보다 어렸네;;;;; 진짜...세상 억까인거 알아? 진짜 이건 억까야........... 이 외모에 04년생이요?????????
    어음.......눈물난다 진짜... 난 왜 돼지새끼야.
</p>
</div>

</body>
</html>